VPS_DOMAIN=my-super-vps.dev
VPS_EMAIL=hello@my-super-vps.dev

# Only if using ZeroSSL as SSL provider
# -> get your keys from https://app.zerossl.com/developer
ZEROSSL_EAB_KEY_ID=votre_key_id_ici
ZEROSSL_EAB_HMAC_KEY=votre_hmac_key_ici
